<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Comparison with Other Packages" href="comparison.html"><link rel="prev" title="Visualization API" href="../api/visualization.html">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.09.25 -->
        <title>Algorithms - fastcpd</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dbe3779a" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  --color-brand-primary: #2962ff;
  --color-brand-content: #2962ff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">fastcpd</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">fastcpd</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/models.html">Available Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/evaluation.html">Evaluation Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/detection.html">Detection API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/metrics.html">Metrics API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datasets.html">Datasets API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/visualization.html">Visualization API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison.html">Comparison with Other Packages</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/zhangxiany-tamu/fastcpd_Python/blob/main/docs_sphinx/advanced/algorithms.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/zhangxiany-tamu/fastcpd_Python/edit/main/docs_sphinx/advanced/algorithms.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">¶</a></h1>
<p>Mathematical foundation of the PELT and SeGD algorithms used in fastcpd.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>fastcpd implements two main algorithms for change point detection:</p>
<ol class="arabic simple">
<li><p><strong>PELT</strong> (Pruned Exact Linear Time) - Exact optimal segmentation via dynamic programming</p></li>
<li><p><strong>SeGD</strong> (Sequential Gradient Descent) - Fast approximate method using sequential updates</p></li>
</ol>
</section>
<section id="problem-formulation">
<h2>Problem Formulation<a class="headerlink" href="#problem-formulation" title="Link to this heading">¶</a></h2>
<p>Change point detection aims to partition a sequence of observations <span class="math notranslate nohighlight">\(z_1, z_2, \ldots, z_n\)</span> into <span class="math notranslate nohighlight">\(m+1\)</span> homogeneous segments separated by change points <span class="math notranslate nohighlight">\(\tau = (\tau_0, \tau_1, \ldots, \tau_m, \tau_{m+1})\)</span> where <span class="math notranslate nohighlight">\(\tau_0 = 0\)</span> and <span class="math notranslate nohighlight">\(\tau_{m+1} = n\)</span>.</p>
<section id="cost-function">
<h3>Cost Function<a class="headerlink" href="#cost-function" title="Link to this heading">¶</a></h3>
<p>For a segment <span class="math notranslate nohighlight">\([\tau_{i-1}+1, \tau_i]\)</span>, the cost function is defined as the minimized negative log-likelihood:</p>
<div class="math-wrapper docutils container" id="equation-cost-function">
<div class="math notranslate nohighlight" id="equation-cost-function">
<span class="eqno">(1)<a class="headerlink" href="#equation-cost-function" title="Link to this equation">¶</a></span>\[C(z_{\tau_{i-1}+1:\tau_i}) = \min_{\theta} \sum_{j=\tau_{i-1}+1}^{\tau_i} l(z_j, \theta)\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(l(z_j, \theta)\)</span> is the negative log-likelihood of observation <span class="math notranslate nohighlight">\(z_j\)</span> under parameter <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
</section>
<section id="optimization-problem">
<h3>Optimization Problem<a class="headerlink" href="#optimization-problem" title="Link to this heading">¶</a></h3>
<p>The change point detection problem is formulated as:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\min_{\tau, m} \left[ \sum_{i=1}^{m+1} C(z_{\tau_{i-1}+1:\tau_i}) + \beta \cdot m \right]\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\beta &gt; 0\)</span> is a penalty parameter controlling the bias-variance trade-off.</p>
</section>
</section>
<section id="pelt-algorithm">
<h2>PELT Algorithm<a class="headerlink" href="#pelt-algorithm" title="Link to this heading">¶</a></h2>
<section id="dynamic-programming-recursion">
<h3>Dynamic Programming Recursion<a class="headerlink" href="#dynamic-programming-recursion" title="Link to this heading">¶</a></h3>
<p>Define <span class="math notranslate nohighlight">\(F(t)\)</span> as the minimum cost for segmenting the first <span class="math notranslate nohighlight">\(t\)</span> observations:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F(0) = -\beta\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F(t) = \min_{\tau &lt; t} \left[ F(\tau) + C(z_{\tau+1:t}) + \beta \right], \quad t = 1, 2, \ldots, n\]</div>
</div>
<p>The optimal change points are recovered by backtracking through the minimizers at each step.</p>
</section>
<section id="pruning-technique">
<h3>Pruning Technique<a class="headerlink" href="#pruning-technique" title="Link to this heading">¶</a></h3>
<p>At time <span class="math notranslate nohighlight">\(t\)</span>, if for some <span class="math notranslate nohighlight">\(\tau &lt; s &lt; t\)</span>:</p>
<div class="math-wrapper docutils container" id="equation-pruning-condition-1">
<div class="math notranslate nohighlight" id="equation-pruning-condition-1">
<span class="eqno">(2)<a class="headerlink" href="#equation-pruning-condition-1" title="Link to this equation">¶</a></span>\[F(\tau) + C(z_{\tau+1:t}) \geq F(s) + C(z_{s+1:t})\]</div>
</div>
<p>then <span class="math notranslate nohighlight">\(\tau\)</span> can be pruned and will never be optimal for any <span class="math notranslate nohighlight">\(t' &gt; t\)</span>.</p>
<p><strong>Proof:</strong></p>
<p>For any <span class="math notranslate nohighlight">\(t' &gt; t\)</span>, by the additivity of the cost function:</p>
<div class="math-wrapper docutils container" id="equation-pruning-condition-2">
<div class="math notranslate nohighlight" id="equation-pruning-condition-2">
<span class="eqno">(3)<a class="headerlink" href="#equation-pruning-condition-2" title="Link to this equation">¶</a></span>\[\begin{split}F(\tau) + C(z_{\tau+1:t'}) &amp;= F(\tau) + C(z_{\tau+1:t}) + C(z_{t+1:t'})\\
&amp;\geq F(s) + C(z_{s+1:t}) + C(z_{t+1:t'})\\
&amp;\geq F(s) + C(z_{s+1:t'})\end{split}\]</div>
</div>
<p>Thus <span class="math notranslate nohighlight">\(s\)</span> always produces a better or equal cost than <span class="math notranslate nohighlight">\(\tau\)</span> for all future time points.</p>
</section>
</section>
<section id="segd-algorithm">
<h2>SeGD Algorithm<a class="headerlink" href="#segd-algorithm" title="Link to this heading">¶</a></h2>
<section id="sequential-parameter-updates">
<h3>Sequential Parameter Updates<a class="headerlink" href="#sequential-parameter-updates" title="Link to this heading">¶</a></h3>
<p>Consider a segment <span class="math notranslate nohighlight">\([\tau+1, t]\)</span> with parameter estimate <span class="math notranslate nohighlight">\(\tilde{\theta}_{\tau+1:t-1}\)</span> based on observations <span class="math notranslate nohighlight">\(z_{\tau+1}, \ldots, z_{t-1}\)</span>.</p>
<p>When a new observation <span class="math notranslate nohighlight">\(z_t\)</span> arrives, we want to update the parameter estimate to <span class="math notranslate nohighlight">\(\tilde{\theta}_{\tau+1:t}\)</span> without recomputing from scratch.</p>
<p><strong>Taylor Expansion:</strong></p>
<p>Using a first-order Taylor expansion around <span class="math notranslate nohighlight">\(\tilde{\theta}_{\tau+1:t-1}\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\nabla_\theta \sum_{i=\tau+1}^{t} l(z_i, \theta) \bigg|_{\theta=\tilde{\theta}_{\tau+1:t}} \approx \nabla_\theta \sum_{i=\tau+1}^{t-1} l(z_i, \theta) \bigg|_{\theta=\tilde{\theta}_{\tau+1:t-1}} + \nabla l(z_t, \tilde{\theta}_{\tau+1:t-1})\]</div>
</div>
<p>Setting this gradient to zero and using <span class="math notranslate nohighlight">\(\nabla_\theta \sum_{i=\tau+1}^{t-1} l(z_i, \tilde{\theta}_{\tau+1:t-1}) = 0\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\nabla l(z_t, \tilde{\theta}_{\tau+1:t-1}) \approx 0\]</div>
</div>
<p><strong>Newton-Raphson Update:</strong></p>
<p>Using a second-order Taylor expansion with preconditioning matrix <span class="math notranslate nohighlight">\(H_{\tau+1:t-1}\)</span>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\tilde{\theta}_{\tau+1:t} \approx \tilde{\theta}_{\tau+1:t-1} - H_{\tau+1:t-1}^{-1} \nabla l(z_t, \tilde{\theta}_{\tau+1:t-1})\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(H_{\tau+1:t-1}\)</span> approximates the Hessian matrix.</p>
</section>
<section id="preconditioning-matrix-updates">
<h3>Preconditioning Matrix Updates<a class="headerlink" href="#preconditioning-matrix-updates" title="Link to this heading">¶</a></h3>
<p><strong>Hessian Update:</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H_{\tau+1:t} = H_{\tau+1:t-1} + \nabla^2 l(z_t, \tilde{\theta}_{\tau+1:t})\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\nabla^2 l\)</span> is the Hessian of the negative log-likelihood.</p>
<p><strong>Fisher Scoring Update:</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H_{\tau+1:t} = H_{\tau+1:t-1} + \mathbb{E}[\nabla^2 l(z_t, \tilde{\theta}_{\tau+1:t})]\]</div>
</div>
<p><strong>Initialization:</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H_{\tau+1:\tau+1} = \nabla^2 l(z_{\tau+1}, \tilde{\theta}_{\tau+1:\tau+1})\]</div>
</div>
</section>
<section id="multiple-passes-epochs">
<h3>Multiple Passes (Epochs)<a class="headerlink" href="#multiple-passes-epochs" title="Link to this heading">¶</a></h3>
<p>To improve the approximation quality, SeGD can make multiple passes over the data:</p>
<p><strong>Algorithm:</strong></p>
<p>For epoch <span class="math notranslate nohighlight">\(e = 1, 2, \ldots, E\)</span>:</p>
<ol class="arabic">
<li><p><strong>Forward Pass</strong> (left to right):</p>
<p>For <span class="math notranslate nohighlight">\(t = 1, 2, \ldots, n\)</span>:</p>
<ul class="simple">
<li><p>For each segment endpoint <span class="math notranslate nohighlight">\(\tau_k &lt; t\)</span>:
- Update <span class="math notranslate nohighlight">\(\tilde{\theta}_{\tau_k+1:t}\)</span> using the sequential update
- Update <span class="math notranslate nohighlight">\(H_{\tau_k+1:t}\)</span> using Hessian or Fisher scoring</p></li>
</ul>
</li>
<li><p><strong>Backward Pass</strong> (right to left, optional):</p>
<p>For <span class="math notranslate nohighlight">\(t = n, n-1, \ldots, 1\)</span>:</p>
<ul class="simple">
<li><p>Similar updates in reverse order</p></li>
</ul>
</li>
</ol>
<p><strong>Convergence:</strong></p>
<p>With multiple epochs, parameters converge to more accurate estimates, change point locations stabilize, and approximation quality improves.</p>
</section>
</section>
<section id="hybrid-pelt-segd">
<h2>Hybrid PELT/SeGD<a class="headerlink" href="#hybrid-pelt-segd" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">vanilla_percentage</span></code> parameter controls interpolation between PELT and SeGD:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pure PELT (exact, slower)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fastcpd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;binomial&quot;</span><span class="p">,</span> <span class="n">vanilla_percentage</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Pure SeGD (fast, approximate)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fastcpd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;binomial&quot;</span><span class="p">,</span> <span class="n">vanilla_percentage</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="c1"># Hybrid (50% PELT warmup, 50% SeGD)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fastcpd</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s2">&quot;binomial&quot;</span><span class="p">,</span> <span class="n">vanilla_percentage</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>How It Works:</strong></p>
<ol class="arabic simple">
<li><p>Run PELT on first <span class="math notranslate nohighlight">\(\lfloor \alpha \cdot n \rfloor\)</span> samples where <span class="math notranslate nohighlight">\(\alpha = \text{vanilla\_percentage}\)</span></p></li>
<li><p>Use PELT solution to warm-start SeGD</p></li>
<li><p>Run SeGD on remaining <span class="math notranslate nohighlight">\((1-\alpha) \cdot n\)</span> samples</p></li>
</ol>
</section>
<section id="model-selection">
<h2>Model Selection<a class="headerlink" href="#model-selection" title="Link to this heading">¶</a></h2>
<section id="penalty-parameter">
<h3>Penalty Parameter β<a class="headerlink" href="#penalty-parameter" title="Link to this heading">¶</a></h3>
<p><strong>Information Criteria:</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{BIC:} \quad \beta = \frac{p \log(n)}{2}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{MBIC:} \quad \beta = \frac{(p + 2) \log(n)}{2}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\text{MDL:} \quad \beta = \frac{p \log(n)}{2}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is the number of parameters per segment and <span class="math notranslate nohighlight">\(n\)</span> is the sample size.</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="killick2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Killick2012<span class="fn-bracket">]</span></span>
<p>Killick, R., Fearnhead, P., &amp; Eckley, I. A. (2012). Optimal detection of changepoints with a linear computational cost. <em>Journal of the American Statistical Association</em>, 107(500), 1590-1598.</p>
</div>
<div class="citation" id="zhang2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zhang2024<span class="fn-bracket">]</span></span>
<p>Zhang, X., &amp; Dawn, T. (2024). Sequential Gradient Descent and Quasi-Newton’s Method for Change-Point Analysis. arXiv:2404.05933v1.</p>
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="comparison.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Comparison with Other Packages</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../api/visualization.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Visualization API</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, fastcpd developers
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Algorithms</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#problem-formulation">Problem Formulation</a><ul>
<li><a class="reference internal" href="#cost-function">Cost Function</a></li>
<li><a class="reference internal" href="#optimization-problem">Optimization Problem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pelt-algorithm">PELT Algorithm</a><ul>
<li><a class="reference internal" href="#dynamic-programming-recursion">Dynamic Programming Recursion</a></li>
<li><a class="reference internal" href="#pruning-technique">Pruning Technique</a></li>
</ul>
</li>
<li><a class="reference internal" href="#segd-algorithm">SeGD Algorithm</a><ul>
<li><a class="reference internal" href="#sequential-parameter-updates">Sequential Parameter Updates</a></li>
<li><a class="reference internal" href="#preconditioning-matrix-updates">Preconditioning Matrix Updates</a></li>
<li><a class="reference internal" href="#multiple-passes-epochs">Multiple Passes (Epochs)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hybrid-pelt-segd">Hybrid PELT/SeGD</a></li>
<li><a class="reference internal" href="#model-selection">Model Selection</a><ul>
<li><a class="reference internal" href="#penalty-parameter">Penalty Parameter β</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=ce79da26"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=fd10adb8"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>